. 1999999, rere. :er f

’ dicis hece: „Nec equidem habco, qnod intellegam 199· -' ’ ‘
num 111911,1919919999999919919119, quse 999999 999·
cipiuntur, 1919919999 999, quae auditu et cantibus, de·-
19919999 eus etiam, quae ex formis percipiuntur caulis, ¹
' suasis 9911119999, aive quse 91199 9919919199· inloto hc· ,
enine gignuntur¹ 999191919999999, necuere ite dici 991991, ,
inentis laetitiam sclam 9999119 bonis. laetantem 999199
mentem 1199991, ’999 eorum omnium, quae supra dixi,
1999919919191199911999(191919999991,“ 142, Atque ¹
19999 quidem 1919 verbim quivis ut intellegat, qnam vc·

1991919999 norit Epicurus Deinde paullo infru· „Saepe - ⁵

Γ quaesivi, inquit, ex iis, qui appellabantur sapientes, ⁴
' quid haberent, quod ln bonis relinquerent, 991119 detra
ἵ xissent, 91919199119991 voces inanis 1999911999, nihil ab'' ns

potui cognoscere· qui 9191119199 ebullire uolent 91 sa· , ,ἕ

,ι pientius, nibil eliud dicent, 9191999991999, qua effician· ,
tur eae uoluptates, quas supra dixi. “ Quae secuntur,
in eadem sententia sunt: totusque 111991, qui est 9199991·
999 douo, 9919919991 verbis 91 sententiis talibus.

§. 43. Ad hanccine igitur vrtarq Telamonem illum
revocabis, ut leves aegritudineml et 91 quem tucrum
adflictum maerore viderie, huic acipenserem potins qnam:
¹ aliquem Socraticum libellum (1919191 hydrauli hortabere .
ut audiat voces potius quam Platonici expones, quae

spectet, florida 91 ¹veriori fasciculum sd nuris admove· , A ν’
19191 incendes 91199991 91 1991199911999191191191919 9199991 - . “
. 91 vero aliquid 911999·- ·-,1999 plane luctum omnem ch· s

1919999919.

’ (9991199191.11999999999919919999 '1
999199, quoe 99919 expressa ad verbum dixi, tollenda υ
y 1191119991991191991119999911999119199199·9919991991
'confertus voluptatibus. Quaerendum igitur,qccm ud'
9999919999 aegritudine privemus cum, quiite dicat: f
’ ’ κ·- Ρ91, anteferens magu 9999 defit, quum
genus , ’ῳ

Ι Namque reguum suppetebat 9111 ut 19199, paeonio

· 91999,
9999199991111, 991199 derebus lapsafortuao occidat.

 

