1 ἱ
111

· ,11111 ιο, 111119·1111111111110111111 ν

δι’, 87. , · ·· Μ111111111ὼ11111,1111110.

s spherus, summm lv„ Teucer, Sohn 1111 Telamon ,
ῃ ,Μὰ . 1 . undBruder des Aiax, durfto

’ stoici, die 1111118111, der 1111111111111111111111111111- '

111111, wo Zeno 1111111, her· der mcht zu seinem vater,

, vorgegangeno Philosophum 1111111111111111111111 und ¹

1111111,1, 3117111, 1229. wanderte nach 01711ῑῆ1,ῃῇ
18, 92. 111, 5, 10· 6, 1210, 1537, 1⁰8.

22·34,84.1V‚3,6.·5,9,Themistoclen,derbekann'toss «
11.6,11.1ο,11.11,17.11, gr.Staatsmannundh'eldherr, 1 ²

. 33. 16, 36, 21, 47. 23‚,51. . „S‘sseger bei 8111111111, 1,1,1.
, · Δ24,53·5«1,”31,7118113. 15, 33· 46, 110. lv, 19„st -
7, 8· 16147· 27›·76· 29⁹& Ι 95155· ¹· ⁴
. [81301 85· 41, 12⁰· ’ . , Thwdwstlyschfflffl‘ de. ¹8¹0· ’
Synephebis, συνέφηβοι, ,,(111’ 111111111111111ο11111, durch ’
· ’.113111111111111111111111111- 1111Κ1111111η111111111111111111

ωΜΜΜΜΜΜἋΝΜΜΜΜΜΑΆἈΨ
,111111111,ᾱὶ11111111111811111 Theodorus,Anhangerderoy„

mmmfflmffimm mmmmfflmmm w·

'her ¹ Ι1111111111, 1,43,102, V‚40‚117,
Syracusani, ihroEinwohuer‚ Theo 1111111111, der bekann‘· 1

V, 2'3‚. 114. 1111 11 Philo'spph und 111111111τῦ ’Δ st

Sy'racuuius,.mehr 111 Adje·⁴ schor,Schfflerdemristoteleng„

, 1111 3111111111, V, 35, 10⁰· hier wird vorziiglich'seino. ‚

1, ’83111118γ11111111111,11,15, Ι81111111 Κάλλισβένης ,1 πει , ‚⁴
6111ιί111111111111111111111, πένθους heriicksiehtigot. f,
V·,‘35, 1οἶ , 1145. 11],11121. 1161 V,
' 1 , Τ. 1 9, 24. 25· 30, 85. 37, 107.
Tantalus, luppitt'm, Sohn, · Thermum, der edelstedet

’ vater des Pelops, 1111113 von drelnsig Tyrannen 1111111111, ’

“ Lydien, bekannt wegen 111,, 1111919141, 1ωρ , ‘x
, ner-strate in der 1111111111, Thermo 19111, (1111ομ den

dieersichdurchUeberhebung Spartanamunterheonidmo ’

an der 'rasel 1111611111111ὲ herrliohvertheidlgte E'ngpm
gezogen 111111, 1, 5, 10. 111, 1111111111111111131111111,
· m . IV, 16, 35· Ι, 42 101·.

Tarquinii, Stadtqutrurien‚ Theseus, (111· ’111111 111111, ¹ ι

V, 37, 109. ’ 1111111111· und Pflegor 11111111,
s Tarquinimfmwn, sder 81111111113111, 111,14,19.,

“· N ῘὸΙῙῙγΚόΙῙίἕ,Ι 'VJ 8⁷2 109· ³⁰¹ 27! 58· lv) 293501 Γ, ¹ ¹
Tarquiniunfluperbm, 1111· Thyesten, Sohn (111 Pelo ,, ’ ,
· 111111 K‘u'nig von 11111, 1,16, Bruder des Atreus, ‘der 1 m ’ ·

31136, 88. 111, 11), 27. seina 8111111 zu speisun gab„
Ταν11111,1111111111,11111 1,41,101.111,11,11,8,39, =
111111111111, (111111,Τ11111·· JV, 36, 77.-¹ .
, 4Τζῗῖιιῆιέιξ 91112191 des Aeacus, Τὲἑῗιὲἷιιῖοιιιᾱᾱθ 1111δὲξέἒὲ felffi'll,
11111111111111111 1111111111- 25. 27.»
munius, 111, 18, 3114114, Τ111111111,Κοη’11181111, (111

- 2 53· Qu· y bekannteathenffleldherr, Ἤ,

Terentinam„ derbekann· '35,100. ·,

Α 1111111111111111,111,15,31. Τίνιιίοι, (1111111111 Sohar '

s Daher Terentianus, 111,Ι 11Τ11111,1,19,115,,’
’27,65. ’ , Titanes,dieluppiterdensse·

‘Terinaeus 111Τ1111111111·’ 1111 deu Himmels streitig ⁴
tefitfflfflhl, 489115· ' ι mwhteflynswsaen ιἸ =

 

