¹ · νἘὴΖΕιοῌΝιε nnn ΕΙοΕΝῙκῙΑ.ΜΕΝ,·Ι -

Academia, ‚Uebuhgasehule apaten· momen* ζει, der umere
(Gymnasium) 'ln den· Vor'· welt. -Ι, 41, 98. .
“ stadtdtlmu V, ³2, 91. Λυι. Aeeteo‚snyth.l²enon‚K6nig.
, 'ihr ging natoue: Schulahav· von Colchis, vater der-Me-

ζ , vor, diedann solbatcueuen den, §abadon-sonnongot'teu

Numen τηις, 11, 3, 4. ΙΙΙ, 6, ( Soa-111, 12, 26. 18, 39..

’ 12. Bisweilen mit dem Zu·· Aegyptus, Aegypton. v, 39,

- flatze vetus zum Untqrwhiedo 97. Daher·A egyptii, iiber

von dor neuer'n Schule qieqen illm-Sittena, 1, 45, 108. V,

. ῗέῐῗὶοωῗιονέκξῴδὶὲιώὶηῖξῗηὲῗιῖ A32⁹i¹2÷⁴hoxiue Paetus, 1,
&xplfflnzrwffinffiffcffi affigam& myth Ponon,

⁴ ι Ερτοῆὴῆδιιηςοιιιέὶίιμτειίοπα) Βὸῑιιι Apuanis, als Antimd
uastante. 11, 3, 9. 111, 3, 7. ,Sohutzgutt dor Aenta be-

.- ludendos, Sdhfilor aus den· kannt, daher Aesculapi uben·

, Academia, (ι.,(1.ν.Ἥ.), dio die-Aemehoi denaltenflich„
Academia& vetem waren Pla'· tern hiessen. 11, 16, 38.. ι
, ton²1Anh5nger„die Academi· Aetekitiu. der bekannte att.
cinomiam Anhanger von Redne1·,}ll,26‚63. ²¹

Arcesilan.,1v,'3,· 6.“ 21, 47. Aeschylus, der bekanntegn ζ

v, 26, 75· 305 85· »Traglw’ “2102230 m, 31,
Academici-quattuorlibri, 76. J 1

Sobrift Cinero’u, ΙΙ, 2, 4. :Aesopum beriihmter Scham
Accius, R, bekanntor latei· spieler und Fteund C1cnnu'S‚
¹ , nisdter Dichter, auch Attius 1:‚17,39.1v,25·,55.
geschriehon. 1,44,105.1n‚5‚ Aetolia, ⁸12 rtim. Prov'inz,
13.111‚9‚20.1v‚28,55· na· 1, 2, 3. ’

  · hardecunutum, 62„ «ψαύω, lateininohor Ko-
ἶ Acheron, oderacherw. miker,1v‚20,45.25,55.

Ι myth. Flusuhdor‘Ultlxttzgfwlet· agipsum& ᾏυοηὲ ehpofldep
55„{233;01P³.:.ss,{¹·⁰1,1225. effid'ssszbzss-fiJasatzKfi‘z:
Dahev Acaunum 1‚21‚48. thager) Siegor gewesen war.
Achillen, derhekannto flu·¹ von denen, welche diesen
merinohefleld, {uhu den P« ' lsseinamenjrngm zoiehneten
² {32:323850123ssss32.¹2⁴⁴2¹⁰⁵· »··¹12?¹÷2;z:2÷‡;⁰z021‚.‹0 affl,
'Achradinae‘ parm, οἱιι ‘nun mator zur leit dou zwei.
. ThorvonQraeum, v,23‚65. ten punischoeu Kriegea aua,
Aeacum th. Pernen, Herr- χ 1·, 33, 81. V, 17, 49. und ω.

’. ΊοΙιοτειιῐ ιμἰια, und wegem daun ·

seinos . Gerechtigkeitnneho Ρ. Corneliuseipn'o wico:

 

