11161 1, ,16 11,11
,1111111611 111111, error, qul milri quidem lam sublatus

, ridetur, 1111116111 1111111116111111111, tomen 1111111 ι

1611161111111161116161111111 corporibus uec 11111 ·-p0s ' ,
guent noc 1111111161 animos enim per se 16111 vrveutrs nou , “ ’

peterent mento 661161111111111111 aliquam 1611111611

.‘ll¹⁸0flib³¹¹lr.; 1611116111ιὶ tota 1111111111116661, ῑχ

,161111 1111611661 νεκρομανμῖα reuoluenda m vi·

.1111111111111111111111111,,,, «

· ,11111 moe 1111111111 ,1111111 111111, 161111 ·

. odor 111111111133111161161, nemeen 1111·
, , .· . 11111. · “

ines tomen imaginor 116ἰί 1111111611111111 noc sine lin·

.·6111111111611111 uec 1111111111111, lotorum,- 611111- ., ,r

uuor 1111116111611111. 1111111111111111111111161111111.’

referendarium-retorsione. 1. 38. 11116111 1111111111 in· “

'geni revocare menatem a 1111111111 11 cogitationem nb oon·
, vtrr'mtndiito abducere. ’ itaque credo equidem etimnlios
·tet 1111111111 sed, 'qued litteris exstet, Pherecydes Sy·

11111 primus dixit unimos' esse hominum sempiternom 66. · ·

1161111111, 1116111111 111111611111 gentili. hanc opi· J
· trionem discipulus eius, Pythagoras, rrioxume confirma·

’ 'vite qui oum Superbo regnante in ltaliam venisset‚te·

uuit mugram illum Groeciem cuni honoro disciplinae, y· ,

tum etiem uuetcritcte: multaque 1111111 postea sieri-1

goit Pythagoreorum nomen, ut nulli alii docti riderentur.

⁵ Cle XVII. ’8111111111111111611111111111111111
‚sententiae euoenon 1111 reddebant, nisr quid erat nume ,

ris aut descriptionibus explieoudum. 6. 39. Platonem ’

¹ferant, ut Pythagoreos cognesceret, in Italiam venisse
11 didicisse Pythagorea omnio, primumque de animorum
'aeternitate non solum sensisse idem, quoddfythagdram,
‚sed rationem etium adtulisse. Quam, nisi 6111111111,
praetermittemus et hanc totum spem immortalitatis telin· ¹
quernus. “

Α An tc cum me in summum exspectationem ad·
duxeris, 11111111 errare, mehercule, malo eum liotore, ,

1,,-ἳ

 

