’ 44 1111111111111111111 =- l

ζ ·⁸ Α mem: 1111111·11111111111111111111111111,ιιι1111111
· , , irretire 1111111 optumrum. illi 11111111111111111111111.Ι
’ permultanlia colligitflhryeippur, ιιι eet in 1111111111- ’

” 1 111 curioni: 11111111111111111111111, 1111 lugiet et
ἱ ⁵2 ’11111111111111111,1111113111 hie 111111111111111111-.

1111111111, non neglegendus innostrir: im 111111, 'ne

’ ζ mortuorum corpore nihil sentire rmieurtieerue §.istil-⁴ ι

Quaem 1111111 erueremini. 1111111111 denium 111, id ι

’ curent vivir 1111111, utintellegeret, 11111111 11 mertuos'
g 1111111. -

Sed prolecto more 1111 requirerem anime rppulit-r,
¹ eum 1111 11 larini-remoraremur 1111111111 petere nemo

Χ η 1811111111 1111111111 virtutis penfeetneper'leere superne err
’ 11111111,Ἰ multa mihiipsi ed merten 1111111111 11111111 ¹

ι ,111111111111111111111 'ebirel 1111111 enim inm 1111111111-

, tur: 1111111111 erareofficia ritae: 1111 fenera 11111111-

· 11111111. 11111111111111111 minue 11111111111111-

“ rem neglegere pessimus: 11 vite 1111 perficiet, 111 satis

ι superque vixisse videamur. Ι(111111111111111111111111ιί-
erit, 1111111 suis 11 propriis, bonis et 11111111 gloriae,

x 11111111 11111111111111111111111111. Etsi enim
1111111111 m ee glorie, eur expetatur, 111111 1111111111
² γ tamquam umbre sequitur. '

Cre. XLVI.§{11.0 Verum, militudinie' 11111- 4
,’ rium debonis, siquando 111, magis laniandum est, ¹

’ quem illi eb 1111 nem beari. Non possem eutem dicere,

' quoquomodo hoeeeeipietur, Lycurgum, Solonem, le· ’

gum 11 11111111 dirriplinee 111111 glorier Themistoclem, ι
Epaminondam, bellieee 11111111. Arre enim Salaminam ¹

ι 1111111111111111 obruet, qnvem Salaminii tropaei mener-
niem: priusque 11111111 [anema tollentur, quem· pugnae

,ι 1111111111 glorie. 111111 eutem 11111111 lame deseret
, Culum, F 1111111111, Calatinum, due 811111111,ι1111

11111111ορ, Maxumum, Marcellum, 11111111, Carenem,

¹ erlnrm, innumerabilis elien: querum similitudinem eli ι

’ 11111 qui arripuerit, 111 rem fama populari, 111 vere
honorum laude metiens, fidenti animo, si ite 111111,

,. ⁸ ,1111111111 mertem in qne eut 11111111 bonnmeut

 

