ἱ111111111113111. 131

· omnibus euim 111 enimi perturbationibus 11111011110
1111111111111101111 eiiam 11111111 1101111111111, 111-
111 dieo 1111111111111 11 adulteria, 1111111 demque, quo-

rum omnium accusabilis 11111111111111 1111111111 omit· > ‘

tas, perturbatio ipsa mentio 11 111011 111111 111 11
111. 116.11111111111111111111111,111111111110111,

1111111111 per 1111 quam babent levitatem, quae videatur = ‘

, 1111 mediocrior

¹ 1111111110,
morimeam, inimicitiae, 1111111111,

’ helimam remam. ineerta 1111111111111111111

111111111111111111111101111 agar, ,

quaro 11 ‘der opereat, 1111111 reterre emantur,
Haeo.⁸ moonstaotia mutabilitasque mentia quem uon ipra , .·

pravitate (1111111111 111 11111 illud, 11111111 01111111111-1 -
, batione 11111111, 1110111111111111111111 ease uisi 011111

11111111111101 eoaet; 1111111111 1111111 11 semper a , ·
1111111111 idem emerent neque alium purior, alium a ,

’ cogitatio, alium 11111111 deterreret,

‚ ¹ 011. XXXVI.³ 1. 77” Iravero, quaequam elia Ι

perturbat animum, dubitationem⁸ aurariae ’111 habet -·-
ouius 11111111 11111111 etiam iuter fratrea 1111 11111111·

A. aaa 10110 11 exsuperavit 1111111111 gemam· rapu! ,
, dantia?
M. 1111111111 malatera? ·

'a

Nosti, quaererentur. 11111111 enim 1111111111 1110111111.. J f
tur iuter 1111111 gravissumae contumeliae: 11111111 ep· Α
111111 Atrei filios earo, eiua qui meditatur 1011111 ia
ratrem novam} ,

Maior 1111110111, 11111111 mittendam 1111111111,Ι
. 1111111111111111111 cor 1011111111 11 comprimam.
Quoe⁸ igitur haec erit 1111111 audi Thyestem:

1111111011011111111111111, 111 maor 11111111 111111 ’
’ mundarem 111111 -· ,
Eorum 11111111110111. Quiri 11111111,1110 non 110
gradiatur 1011111 111, quo 111011 111111· 111111 proprie

 

