'²'·¹¹¹⁸⁸⁸¹¹⁹.³··¹⁶ ιῖκςςΙ 443' ·

Ειοιιιιοιιιιιιιιιιιιιιιῖιιοιιιιωιιιιιιαιωιικ. 2

mentae-tam
mmmm· mmuh-4⁶¹3. Μ’(ιιιι ·
ι· ιι. Μιῖιᾞοι .ι,ιιιιι

'''‘...4.4....44444.44..444444...4.4...... ’

mmmm: '4:4- ιιτιιιιιι 4

...ms-quw Μιιιιιιιιιιιιιιιιιιιφμιιιιιιιωκιρ, .
mmmmm io: ιιι ιιι .ι··ιι..

44. Ωειιι Ειιιιιιιιιιιιιοιιιιιιωιιιιι Hon'm. 4444.- ⁶

scm! ιιιιιιιιιιιι ιιιιι ιιι( ,ιι

ὼιιιιιριιιιιιιιιιιιιιιιιιιιιιιιι ..44 ...ιιιιιιι ...ιιι , 7

...(34ιιΧᾟΙιιι1ιιὸ9ιιι 444444444444 44444441444444.
..4:44444 rQ. 4444. 444444444444 ιιιιιιιο 44444 444³
ἰθΙβΜωΙΙ( ἰιιιιιίιι

ΒΟΜΙΜΜΜΜΜΜ. ..ιίι ιι
4444444441104144444 4444444414444444444444441444
'..'444fflm;'444444m444044424.⁴b44ss1:44..4 ι
44444444444444. ιιιιιιαι ι·ιιι 4444440444 444444114444 ιιι·
mahtim, 44. ιιὸιιιυιιιιιιιιιιιιιιιιι 4444144 4444444
(ὶιιιιιὶιιιιῑιιιιιιὶἂιιιιιιιιῑι.ἰ ιιι... ιριιι. ἰι

Ι Ριιὶοᾳιιιιι, ιιι 443444444444444440444444444'444 4. '

.ιΕ.. ιιιιφοιιιαώιιιιιιιιῖιᾰιιιιιι mmftmt sup· ’ ¹
ι ιιιι ι·.ιιΡο333”ιι ιιιιίι( ιι ι
’ ((1311111 εἲ· affligam “Um (333ῖίῇζϊ ιιι·
Ειιιιιιιιιι 8444444444444444411014140410440404144 4-

’ ’ ιιιιΗιιιιιιιιιιι Ηιιιιιιιι ’
ῑιιιικιι mmmm ΜἪΜΕΜ* ιιῑιι· ·’ , ⁴

...mm ...olimst ιιι. ιιιιιιι. 44444444144444401444124' ’
numiui.. 4444 ιὶιιιριοιιι. Ειιιιιιιιόιιιιιιιιιιιι ιιιίιιι
§m ιιιιιιίι... minim ιιιιιίοιιιιιιι ¹144. 140444144. 4414 ι
4440444414444 ιιιιιιιιι. paullo quidm-²¹44 “

.ι·...ιιιιιι δοιιιιιιιιιιιιιιιιιιιιιιιιιίιιιιιιιιιιιιιιιιιιιιιιΙ ᾗ ι

Εψιιιιιιιιιιιιιιιιιιιριιιιιιιιίιιιὶι &inultum
inem biduum. 44444444444404444. ιιιιιίιι 4444 ιιιιιι
diem athletae: Iovem Olympium, camillum. 44444 44:444· ·

ubiuimlotabiu [444411444414044444h4n444i44 (ἶριιιιιοιιιάἱιιίἱι ’

magua ιιιοιι. pamm ιοιιιιιιιιιὶιιιιίιιιι (ιι ιιιιιιὶ.

ι ,

 

