Aemi, xon'ug'von ffirdenao, (laem, ᾖς εοιιιιι1663, 6ιῂᾱῇ ⁴
, ιιείιιοιοὶιιειιι Brnder Thye- ,0. Caesar, lwknnng ειιιι neu-² ⁸

futes seinen oig’nenlsohn zur » μοι, bejdbkamewdurchfflnna
Speise‘vor. 1,44,107.=1V„26,- um. V, 12, 55, ,· ·

w. V, 18, 52· omanus, eln machel-Gy,

Amici,EinwohneNonAtti'ca, mnosophint‚‘vet⁸brannte nich ,-

Atticorum dicendi goma hin? nablat, ΙΙ, 2252.

' sichfflch' der so beriihmten, Calatinus, A. Atium. dn· ι ’ν

’τ-ᾱιιὴςιιειι Redner 11’,1,’3. bekannt& consur und mclx-³.

Avernus, See ineampanffen , tou, trlumphirte flb‘qr die κ ·

Mffiffiae, ffingangzurun· Karthpger im ersten pun.
terwe1t.1‚16‚37; Ἡ mega, Ι, 46, ¹¹¹⁰· we·
Aitfidim, Cn„ vssmiseherr friihmteFu'mssien werden (ηδ’
,Α ‘Praetor’ beschfiffigee sich Calatini ίιιι ΑΙΙςιιιιιςιίιιοιι ει·
· ιιιιιιΙι sehon erblindet schrift· “ ''wiihnb Ι, 7, 13· “

, , -nch mit g‘riech, Goschichte· callimachus, der bekanm‘e
' v‚·38‚ 112· ¹ ·* alannichteoe,1,34‚84'.-39‚93'·
A·uliq‚bekanpter 81'·',H⁸f⁸!¹‘ calipham de‘r Philsssophfi ¹
⁸ οη 111 Boeotwn'wo meh dm v53098593¹q 8⁷·⁸

Gf'iesshen' Μ. 2⁰⁰² Μὴ ὈἰιὶὶίεΙΙιειιὲι uo Ol ἑ
'stoiavfflammstffljsffls115· ihm, Schiile'r (12³ Arium· '

B A ⁷. los und BefgleiterAlexanderffi

'Bellerophonien fflmjeus¹ {¹3⁹⁸ffirffghtffiheffilffihgem
- Sohn, ·wird wegen semen ·

lrrens auf den aleiachqn Ge· Τοᾶ beklagte Theophrastus ¹

nmen, wohin ihu lu'ppitor 616Ξῖ zm 160666666ιῖῙὲ

schleuderte als er auf dem daraufm, 10, 21· v, 9, 25· ¹¹ ff ,

ξιθοὲιῗιεοῒε fflaefflnffil, 6168661 oamnzm,1v1,1e„„·„,‚ 'der . ¹

ιιιοιι, ιωιιειι, ιιι, 25, ιιι. b⁰k³¹¹¹¹te Bef'reiet'ssomn von x

Bitox und moabia, siche ἀθηθῧηῑθΓῃιῙιΒΊΛΟΜ . “ ’

Argia nuceram. Ι,47,113.“ cmv, 'dorduroh dieNfd·
Brutmnlsq Vertreiberder 'dothge de! nomer durch .
Kfinig'e aus Rom, fiel ,gen ,Hanmbal bekannte ΕΙοοΙιοιι, ,
Aruns! Tarquinius. 1, δῖ ‚⁸9 ·'·l‚37‚·89. '¹ , ‘³ . · ,

- 1v‚1‚2.2,5o., - capena, poma, 1ιιιιιιιι ,
Brutus, ,.1ιιιιι“ιιι,»ιίᾳι· Rom,l‚7‚ 13. ·

, ¹ spatae verschworne gagen ⁶⁶2⁶& 0., Redner ausgds} ’ J
&Caesam 1, 1, 1. ’ 1 fruheren ‘Per—fiodo, er war

c ' · consu1633.1‚5,5;
Gadmm Sohn des Αςειιοιέ,Χ Ι) Βὸι 92 ΙΙΙ, 31, 75. ‚¹ ¹ ³
ΚόηιςειιειΡιιοειιίπὶιιιῃΕι- cumam, dep bekannto
bauer Thebans, erwssa'hnt als ΡΙιιΙιιιιιρΙι·αυιιθ enne, Stis. ,
vater der lno, Ι, 1‘2, 28. “’ ter dot neuenA ndemie, ΙΙΙ.

, Caecilium, der bekannte lat. ’ ¹22, 54⁴ 25, 59. IV, 3. 5. 913953·N

” Dichter Caecilius Sta· . V54211· 29‚83.30,84 33,

· tius‚1V‚.0f2,68. DaherCae· ¹ 87.1ae-37‚107.41,120. 1

¹ 'ciliauum item! ln, 23, 56. Galo, M.P0reius‚0ato Cen·

Caelum, ροιιοιιίιῑείιι, 11, 10, ·’ sor'ins oderMat'or genunt,
23. . ⁴ deralsstaatsmannnndcen',

caepio, Q. Seirvt‘lt'uu, eon· , sor durch aeine διιοιιςιι, ιιι

“ 8111648,- Wffl'd Wflgen ¹1⁰¹· der Culturgeschinhtmls ei·

munden-ung von Tolosa‘vera 'ner 'der ersten Pfleger' der ff
bannt. Aufseinjiimmerliehes wissensoh‘aft bekannte R}
, ΕὴᾱοιιίιάιιιιεοιρίοίΐνιὸίΗ. mr· Amhekannteatenisteeff„ ,

 

- Cariq„ band in'lsseinasien, ’μ’

