193⁴ ..

Parrhasius, ,111“1,1111111111 miae, 81111’11.111111,’>ν,
ff ¹griech'. Μ1111,1,2, 4· 3, 8. 1111111Ρ1111111, 111·
¹ Patroclus,¹ Held vm· Troia, 11 1111111111, V} 3, 8', 4, 101, ι’
' Λ1111111111111111111111111111,11111 Fit-o, 1.,,θαὶριηηῑιη Ρ,
.‚ 11,11111111,,·11,16,18.1139. 1111111181111111111111- 2
“ Ρ11111,11.Α11111111,1111 ·1111”,ιι1111,111111111111111111, , ’
,. 1110111111 in derSehlaehtbei· 111,8,16. 20, 48. ““ ζ ’
¹¹¹ = Cannae, 1,,31,89.41ῐ, 110. Plato, 11111111111111ς’ήιςῇεὴ.ἱ .
Panum, 1. Aemmm. Ρ. philosoph, 1, ιο, 1111. 11,
,¹ ,1111111111118111(11111, -21, 17, 311. 21149. 22111.
‘j ,· ntem, mnestegerdesl'er- ’1 23, 55. 21, 57. 582 25, 63.
³ 1111, ΚϋηίμνοιιΜαοεὸοηίεη, Δ26, 61. 28,Ίῦ 3119, 34,
111, 28, 70.·v, 41, ns. 1 1111, 87. 11, 3, 83 111,, ff
Pesignus‚ 11111113111,111,·, 1¹¹, 17,“26. 18, 43. W, 5, ' ⁸
' 22, 50. μ . “ 10· 19, 44· 951 55, 349 71· ‘
Peloponnesus,derbe-kanuto 11, 3, 8. 4, 11. 10, 30.·1Q, , ¹
Theilcriechenlands,mm:- 313121111110137, a
Pelop3,·89hndes'l'antalus‘‚ 109.4‘1‚118· , ¹ .
, 111111·(1111111111111111γ1. Plautus,derbekann'telateim· ’ ’
· stes, 1, 41, 1111. 11, 27, 67. ’ 1101111111, Ι, 1, 3.
111, 12, 25, 1 Ρ1111111;111111.111111111111
· Perdiccas, Kiinig von 111111· 11111111, V, 10, 30. 13, 39.-
·'‹ ‘denien‚V‚1Q',·35. ι 31, 11131, 1011. ·
' Peripatetici, die‘Anhfinger P⁰ly⁶l⁶lsslh bel’fihmter gns
1111111111111111, (ιόῐιπεριπα- 3111111161, 1, 2, 4. , r ι ¹
ιος), 11, 3, 9. 111, 10, 29. Polyphemus, (111· 1111111111 ,
Δ1,1,.76; 1v,3‚6.›5,9. 17, Cyclope beiflomer, 5539, ’-
11..11,13.11,41.ν,1ο.11. 115. .' · · '
1175111111, 30, 85. 41, 190. Pom pezm, On Ρ. Magnae,
¹ A Perses, Ρεηαε, bekanntes ·« der bekannte 111111. 1111111111·
, 1’1111,-1,,42,·,101,45,103. und 8111111111,1111111111, .
V, 12, 35. 32,“92. 81, 911. ’ tant det· Aristokratenpartel ,
1111111,(1111111111111,1111·Ὶ 111115111 C. Caesar, 1, 6,12.· .
·Ιιιε 11111811 Macedonihche 35, 86. 11, 25, 111. 111,17, 66. ⁸ ⁴
Kiinig, 111, 2153. ν, 4ο, 113. Pontus, 1111· Pontus Euxinus,
Phaedrus, 111 bekanhterDiw· 1, 20, 45. 39, 94.. ”
¹ 'lng·desP1ato‚l,22‚53. Posidonius, 1111· swiker„
Phalaris, Tyrann= von Agri· Schiiler des Panaetius,' heha- —
' ,111, 11, 7‚'17. 11. v, 16, 11. rer ciem-072, 11, 25, 61· V,
Pherecrates, einGreis von 36‚107. · '. , · ,
Phthia, Ι, 1ο, 11. .. Ρνὶα111ι1,11111,·ς11111111» , ¹
Pherecydes, von (111· lnsel ,1, 35, 85- 31, 93. 41115.
. 8γ111,1,11ιι·111111 Pythago· 1111111145, , ² y
,111, ersterProsaiker,1,16‚38· Prometheus, der Sohn 1111.
Phidias, (111 1111111111 grie· 11111111, „der ,1111131111-
, ’ 11111111111111111111,1,11134. 11111111·,“ΙΙ,’10,23. 111,31.
Philippus, Kfinigvo'nM'ace- 76.v‚‘3‚6. ,
damen, vater Alexander des ἵ, Ptolemaeus Lagi, 11111113* v·
'Grossen,V‚ 15, 42. Aegypton,v,s4‚97. ¹ ,
Plano, akadxphikosopm 11, 3, Ρ1111111111 Philadelphus, .
9.·11,16. ν, 37, 107.- - 111,,1111111111,13183.
·. Philoctetes, 811111111111111, Panicum bellum, (1111111111. ·
Begleitb'r den-Hercules und . (11ηΚ1111113111,111,21, 51.
Etbe 1111118111111111,11,κ7, Ρ11111111ι ἱ, dieEinwohnerder
'19. 14, 33. 19, 14. 1111111· „Badestadt Puteoli 11 11111111·
,111111111111111111111,11, . 1111,1,55,86. «
’ 2³,55. , - Pyrrho, 11111111, (1111111111-
, 1 “ · ¹

· 133

 

