. 1 .
v sm 666666. 6166661616666

6616 6116111166 avocet nim 166616611- 6166611616 3661166 666ι
6111611 hacc officere 61661661 cccccccccc, 6161 66166661-
166116166666661666116616. ⁴ Ι · ·

'',.C'np XV. 643.[1166666666616116111666 animi

Δ . .' 6116661616661611666666166611666111616611661666. do·

Qlc'xque ratio 666611611οηί6 sit, quod aegritudo 61166166
ἢ iQ incolis opinatio, in bonorum autom erroro taetitia· 36-
1116116 libidoque versetur. quom omnia cum consilio ct

y ¹. 16116166636661ς11116166136661166 concitationibus

' 1661666 ipsis intcr 66 116666116611116 611661161166116,
’ quem vacuum, solutum, liberum videris, hunc dubitabis
beatum dicerni atqui sapiens semper 116 adfectus 661.

’ ,1 Ι’6661661 igitur capiens 166166 cst. Atque ctiam omno

16666166161116 est: quod autom laetabile, 1116611666-
” (inm 61 prae coiciendum: quodtalc cutem, id 611616
. 'gloriosumz Qi vcro gloriosum,¹ 6661616616111616661
j ' 166161116661661, 16616616611661166661616.6661166616 ,
igitur, id 1166661616. 5. 44. Α1 quae isti bona nume·

'v , cani, 66 ipsi 6611616 honesta dicunt: solum· 13116616-

9· nuni, quod 1166661616. ox quo efficitur honestate 666

’ ,611616666116661661616 Non 6661131166 66166611666·

“ · 1666611616616, 36116661661661616116616666 611661-
numum.

. ¹ f 1451616166,66166166616666616161166, 61-
) cibus, forma, acerrumis integerrumisque anQich‚· 6116
ctiam, 6116161, pernicitotem 61 661661161661ς16 11611166,-

, f ἵ honorcs‚1mpcria, opes, 31661666 nicenus, qui hooc

habet, iniustus, intomperans, 1661166, hcbcti ingenio
611666161116-·--·-1616611666Ι cum 61166661166661 qua·
’ 116 131166 1616 1666 6661, quae 6611161661, miQerumuQ
6666666611 1111661666, 66 6166666166 cx 6613666616
granis, 616 heato 6116 cx 661611611116666111166 effici 16-
beat. Quod Qi ito 661; ox boniQ, quae Qola 1666116
6661, officiendum 6611661616666161616 cx dissimilibuc
1 erunt hoantum ex 1116 offici nihil 6616611. qu‘o 16166·

1 , oto Quid poterit beatum 16161163116166161 quidquid 661, .

’ 16661 Qucum 611, 61 66661661666661 qnod autem expc-

 

