7777117, 77. 77.’

, soprato· 11717777 oum 77717717 77777777 71717 77117717 ’

777 in eum Zopyrus, 77177 77777777 77177777 77177177
, 777771777777717717777,,1771’777777 7 7777717, 7711117
in Sourate 71717 nou 99u0u9er9ntz ab ipsp 777777 8777777

sublevatus, 77777 11177111177177, 777 7771777 7 77 71717177 “ ·
1177777.

t· ⁸¹· 117777 eruut tutona 77177117 oreon.
. petest videri 77777 ed nlintutu 77717771 nundinor: ur
animun 71177 71 elta -vitia propensior. Qut antem non
natura , 771 culpa 7171771 ,7777 dicuntur, eornm vitia oon·
otant 7 talete opinionibus uerum bonarum uo malarum,
ut 717 aliua ad 71177 motu· perturbationesque proeiiv'ior.

inveteratio autem, nt in corporibus, aegrius depellitur
' qnam perturbatio: citiorque repentinus oculorum tumor ‘'
7777777, quatu diuturne lippitudo depellitur.

¹ cur. XXXVIII.. §0 82. Sed cognita iarn 777777
“ perturbationum, qnae omnen oriuntur ex indiciis opinio· ·
num 77771777771177, 717 iam huius disputationis modun. ’
Soita autern noaopartetoognitia, quoadpouannt ab ho· .

’ ’ tuine eognosoi, bonorum at ,malorum finibus, nibil 7 ’

philosophia poene ant maius ant utilius optari, quant

17777, 7777 7 nubre boo quatriduo disputata tunt. 777777 “
quim oontempta et 171777 71777717717771777777117771-1 ,
, mna sedationem aegritudinist 9na nullum homini malum·

777177 est 7771 enim omnin 771777 'perturbatio gravis 777
neo 'multum differt ab amantia3 tumen 177 uetaret, oum
sunt in 7111777Ι perturbatione ant metas aut laetitiae aut

cupiditatis, oomrnotoa modo et perturbatos 117777 sole· ,
77777 at 777, 77177 aegritudini dediderunt, miseros, .’
addictos, aerumnosos, calamitosos. §- 83. 177777 nan ·

fortuito 1771777- videtur, 771 7 77 7771777 propositum, nt
separatim de aegritudine et de· 7777717 perturbationibus
disputarentur in ea 777 enim 1777 miseriarum et capnt.

,sed —et aegritudinis ot reliquorum animi morborum .
777777717771, omnia opinabilia 7777 77 uoluntarios aa
reque 7777171, qnod 177 reoturu 7777 videatur. Hune
errorem, 77771 radicem malorum omniunt, stirpitus¹

 

