⁸ ‘'1192sp

’ ,Metrodomlmmpsmm Numa.Pomp323ub,deriweitu
, , derEpikureer, ihs, 8. 7,17‚s ¹ ΚὸῐιὶὒΓ von Rom, „derfle-
· . 18.*V,9‚ 27. ³7, 109. · setzgeh'orundstaatsordner,“

· Mida„ ιι.. bekannte xfinffg 'rv,1.,3.
· ;=vonl'hrygion‚mit'denEuels- , · , 0.
omen, 1, 48, 1142 V ,Oceann2‚dasWeltmeer‚ auch
Miltiades, 'der bekannte ath. ,⁴ pen-mniflclnt‚ 1, 90, 45.
¹ Feldherr, Siege1·bei Mara· Octavium On„ Consul mit
...111411,Ν,19,44. 'v “ Υ(ὶίῐι118667,; V, -19, 55.. “
M inervaj d’w' bekannte·,Gott· Oeneus, Kiinlgv. cabydonien,
. heir, 1, 15 ‚s 34. “” ¹ Vatetder Deianira, 11,8. 20.
. Minos, der Genetzg'eber auf Oenomaus, Kbnig von Elis,
Κηίωὶὶίαὶαετήυτῦιιιὼνινωι, 111,12·, ffi. 2
91, 5, 10. 41. 98. ΙΙ, 14. 34. Oeta, der bekannte Berg in
Mulcolrem Boinamon' (1ου Vul- Thessalica, wo sich Hercu-
canus‚11,10‚'23. “ ulos mim-anuto, 11, 7, 49, ¹
Musaeus, der alte griech. Oileus, Kiin'ig deb Lycier,
, , Dichter, 1341, 98· vaterdeszweitemax,111,-
’ “ Mytilenae, Hauputudtauf ··111‚29‚71·. ι
,. 144Με,1,31,71.. , Olympiafflrtvinssliffiwodie
⁴ ,, xN. dievbekannton Olympischen
, N aevi uo, 011.. bekannter lat. Spiele gefeiert wurden, 1, 46,
‚- · =chhtor‚2l, 1, 3. nahum 111. Hm, 41. 20, 46. Daher
= ·. vianufflectoff'livfffhffll Olyvnpioni‘ca‚'ein siegerda- ¹
'' Nasicam. ΟΜΝ-11444901- ·· selbnt31³,46‚·111. ·
' , pio„00nou1592u.599.l‚=9518. Oreus, norrmher in der Un-
N ea p o 13 s, „dio bekannte stadt terw-elt, auchfflrdiese solbat,
χ . Nemes, 1,35; 86. naherfflo 1,’21,48.
ιΕἰιυνοὴιιθι· Neapolitani Oreum, Sohn Agamemnona
ebendawlbst. · undderKlytaemnestra,1-iwhte
1 , Nemeaeus νωγΝενιεα- in · durchdenmordseinerfflub
11 G1·iecheuland,‚lv, τῇ 50. ' ·· 'ter denMord seinesVaters u.
Neoptolemuasolmdossohil· warddaher rasend, 111, 5, 11.
len, ll,131·2. J ·'DonSt0ffboa1-beit0tounter
‘ Neptunus‚derbekannteMeee-2 · ‘Andern Euripides in seluern
ι ’ ’, ott, 1,46‚110. IV, 39‚‚73. Orestes, (ΜΝ, 29, 63. er·
' '⁴ {Jahn-Neptuniiequi,11,27, 57. wiihnt wird.
Nestor, KiinigvonPylus, der! Origines, eino schrift Cato '
, alte. Weipel bei Homer, V, dessselternj'ibe1·(lioUrge.¹ }
41111......4........,, 1111111111 ¹’ 213·
x 11,22‚52. · · Ἰ ι 'Orpldoew33··de1}th1‘acisoheSin-
, ’ ¹ {Nioba die' Toch'ter dananta· ger, Sohn Apollon's und der
¹. 441,ΘεωοίῑηΑιημὴὶοηε,Κϋ- · Galliope‚l‚'415 98. »ι
''nigs von Rheben, beka ἠ1 .. s '1 P.
ψ ,114 1111114111 11111111...
on· er · -, 1 ,- , ς· .
¹¹ne und Tiieh'terwtind deshalb Pacuvi W der bekannte lah,
³ in einen'Stein verwandelt, ''fragiken 11, 21, 49.
111, 26,63; , Palamedes, snhn desNau·
’ Niptra, (vluvqmdioffiid'er), 3Ιί41, Kiinigs von Euboea.
einSrfickde380phoc‘le5‚ von ν essen Tod· 1111140191·ὺοί-
“ · 'Pacuviuslateznisch bearbei· mnne, 1, 41, 9⁸.
* ·’, tet, 11, 111, 48. 50. Panaetius:derbekanntestois
. N abiner, Μ. Ταινίαι, (ἔοιιμἱ Δ schel'hilosopm aus Rhodus,
⁴ ·' auresfimegtessiberdimew· · 11¹,1854z aens. ‘832 81.
’ lef2152531 ἰ , ” W‘, 25 ‘ltvflfflnlffi ·

Ι ι

 

