Ι ι
Ῑ 1
1- 196- ’

,Torquatum TvManh‘uu-*f ’ V.'

⁴ der 1111111111, 1111111111 11111111- 1111111111ηω1νο11111ή1ωῃ
' uchlugenquGallim·uuinussuls·¹ Q. Varius-664 11111111 esetzt.
katte (torques) abgouommeu 111 uenientum populi Romam·

„ 11 1111111111· ,1111111111111· “

. 11111111, 111111.11011111111’, 111, 'venuuuu'ss’unfff'1‘31,¹'3{‚'‘{7'{

1111131111,11111111111111 ι 111111111111111118111116116111111·

· “· 11111 Sophocles, 11, 85 90· reims·‚†1v‚3⁴‚73.

ι Τνιμιοὶειιικι, Genetzgober Venusto, 8111111 jn Apulien,
‚¹undBefuudererderCulturzu ,1,37, 89· ‘ .
71111111, bubus. “ Volcauu³,durbekaunte(iutt

Troia, die bekanntu stadt, . 1111 Fuuers 111111 1111· Fener-

ι (1111111111111113111111111111111 1111111111, daher Volcania

, ,bekriegten und 1111111111, 11111111,11,11,33. ,

. ’ 1419811113,Ξᾶ ᾗ . X„ ,,

Troilus, Sohndeul’riamuu, Xanthippe, nuit Unrecht
111εέ 111ὁὲ1111115 duruh Achilles. verrulslelue Guttin 1111801111- '
9⁸ Ιι χ ’ tes 15 gl·

ΤνύρΙιοηίιιὲᾼκιυω mit Ag · Xenu‘cru’teu’, 111111 Chalcedon.

“ ’ medes duu‘ Delphiuchun Tem· ukad. Philusoph und Schuuu

1’..1111111111... uus»

,scheuPhilosophu ulau 1η 31Ῐ 1111.1ἷ19ῗ’· ’ ’ .’ '

Verkehu 11111 Panaetius, IV, Xenuplwgt, 1111· bqkannta

'¹ ffi',‘.3·„„„‚ Μ. sempro- ⁹ 11111131130111011 &effla
'niun Consul 514 uu 1111111, 99. ,, ’

-:1‚1‚3. , . xerxen. der bekunutu ubera·

Tusculanum, ciceroubuud- ⁸ muthigu 1111113111· Purser,

Ι 'gut'bei Tusculum, 1, 4, 7. V, 7, uo.

49,119. 11,‚1‚2. 111, 3,’6. , Ζ. , ι
lv, 4, 7. V,4, 11. Dahur Ἰ2111111111 01111111, daher 01-
Tusculanae, 111111 so 11111· licut, (111111111111111 uuun-
’. 111111111611111111111Β11ρ11-·Ι so h, Stifteu derutoischen
’1111111111 Tusculanae, 81111111, Ι,9, 19. 11, 6, 15.

· weil uie uufjunem Lundgute 12, 29. 25. 60. 111, 81, 75.

ι “ gehulteuwurdeu, 1.1‚1. 111,6,11.11,41.ν’,11,17.“

Tyndaridae (rutra, Ca· 10, 31131 19, 31.- 311117.
stur und ΡοΙιικ, 11118. Zeuo, 1011111111 in urossgue·

Tyr'uu, die bekanntu Seuhan- cheuland oder Velia iu Un-
delstadt der Phuniuiur, 111, teritalieu, Zuhuueu deu Pau.

. 2⁷) 66} Ἰ · ’ ’ memdeflj Η, 22, 52·

' U , Zeno, uin upituigqr 111111 heru-

’ ·⁴ Ulixes, der 1111111119 Home· gerupikureer zu Athen,

. rische Held vor Troia, det 'Zeitgunosse cicerum. 111,13,
, veruehlagenoundviolgewund· 38.
‘teodyueuu Kiinigauf 111111- Zopyrus, Zeitguuusuu deu
. ua, Ι, 41, 98. 11. 11111, 'SocratewbeuiJhmter Physiu·

1111111 . , 3111111ιὶ111, lv. 37. 80.

··‘·-·····--. ,

 

