,ρ’ , 1

64 ’6666666666666666666 ”

porse Serretes arbitraberis, sei quo eommo'dirrs dispute-
, 5 6166666 16666666 explicentur, 616 666 exponere, queri ege
- turres, uon 616661 narretur. Ergo 666 6666666661 6666611666.

06611 5. ss. A. Melum mihi videtur esse mors.

Μ 11666, qui mortui sunt, 666 116, quibus morien-
. dum 666.
,. A. 1166616166. ’ “

Μ. Est miserum igitur, queniam melum. ⁶

A Certe. 1
, Μ. Ergo et 11, quibus evenit 1666, ut morerentur,
. etii, quibus eventurum est, miseri.

A. Mihi ita 6666666. ’

Μ. Nemo ergeuen miser.

A. Prorsus nemo. Q

Μ. Et quidem, ri 61161 66666666 vis, omnes, qui· ·
eumque 6661 sunt eruutve, non solum miseri, sedetiam

semper mrsem uam 66 66166 666 (1666666 miseros 'quibus

. . morienilum 66666, neminem mquidem eorum, qui vive-

· , rent, exciperes -- moriendum est emm ommbus-‚ esset

66661666 miseriae 11661666 morte quonium autem etiam mor·
661 miseri suit, 166 miseriam irascimur sempiternam. ne-

' cesse e'st enim miseros 6666 666, qui eentum milibus an· ’
· ' norum 61666 umidarum, vel potius omnis, quicumque 6661

” sunt.

' . A. 166 prorsus 6616666666.

‚ 5.10. Μ. Die, quaeso. num 66 6116 terrent, triceps
· apud inferos Cerberus, Cocyti fremitus, travectio Aehe-

“ sontis!

Mento summam equum adtingens enecet: 6111 Terr-
6666 illud, quod mm·

⁴ * 86166166 versat

866666 eedem nitendo 666666· proficit 1111 lum? ,

’ fortasse etiem 16666661116616611666, Minos 66 1116166666-
{husi ‘apud quus 6666 66 L. Crassus deiendetnee M· Au· ‚
eonius, nee quonism 66661, Graecus iudices res egetur, pe·

. 66616 adhibereDemosthenem: tibi ipsi pro tuerit maxuma

χ .

 

