’1.777717.,771.76.·«“ 7 ·,

'5- 7177. Gur igitar 77117177777771777771 aut oti ’
paupertas 1777177 ecoe 777 777777 Signis, 777777, tabulis, ι

ludit, -1- 77]777777,777177777777777777, 7777771777777ι -’

’ 777777777777717777777,7777771117,7]71717177777777717 ’
' ‚- nur enim riarum 777777 omnium nosue urbs 7777777717

poblico' copim qnae qui privati 17717771, 777 tam multa ·.
717777717777,777717777777777777777711777777777“ , ,

-· pnngit 71177717, quom, illa unde habeant, recordantur.
, 717777777771, si velim paupertatis caussato Menoete-
aperta 77177 reo 771 et quotidie tros lpaauattira 77717771]
Ι,7777777 paucis, qumrrporvis rebus egeat, quam cillica ·

(377. xxxvl. 1. 103 Num igitur ignobilitas aut' ' 1
humilitas autetiam popularis offensio sapientem beatum q

‘esseprolribehitl vide 77 plus 7717777777117 77 volgus et ¹·

haec quae expetitus gloria molestiae habeat, quant '
voluptatist Leviculuo sana noster Demosthenes, qpi ’ 'l
illo susurro 7177771771 77 dicebat aquam ferentis mulier· J ,
culae, 77 mos in Graecia est,- insusurrantisque 717771· ·

771777171171177777717777. 1171711777 leviori at quantus τ

· 7771777 777 apud alios loqui videlicet 7177777171, 777 mul ,
“ tum ipse eccum. 5104. Intellegendum cst igitur neo

loriam popularem ipsam per sese expetendam nec igno· .
1171177777 extimescendam Verrr'Atlcrrcm inquit Demo· - ·
777177.77]77777 quoiquam 111· pgrrour't. Constantem ho· ·
’ minem 77 gravem l qur glorietur 7 glorta se stauratii

tibicines” uque qur ’71777777 utuntur, suo, non multitudinis , · 1

arbitrio, cantos numerosque moderantur: vir sapiens
multo arta maiore praeditus non qnid verissumnm 711,Ι
cccl quid velit volgus exquiretl an quidquam stultius, ι
qoam, quos singulos siqut operarios barbarosque contem
k 7777, eos aliquid putore 7777 7717777777 Ille vero 77717771

ambitiones levitatesque contemnet horroresque populi¹ , ·
77177711777717177777771717111 nos 771777777777117777] “ *¹ 1 ,

ante quam pqeniterecuepit‚ contemnere ι

⁸5. manumittendum physicum 77 principe⁸

'Ephesiorum Hermodoro. universos 711 Ephesia m

morte mulctentur, quod quom Ι71777717771]77777777777777·.·

 

